{
    "author": "Achi",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "hooky",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Hooky",
        "enableMultiJS": true,
        "messageKeys": {
            "KEY_AUTO_CLOSE": 30,
            "KEY_TRIGGER": 0,
            "clientid": 2,
            "clientsecret": 3,
            "webhook": 1
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/menu_icon.png",
                    "memoryFormat": "Smallest",
                    "menuIcon": true,
                    "name": "Icon",
                    "spaceOptimization": "memory",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "b1372e1f-ce87-4085-bad7-991aa8d85ffb",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "2.2.0"
}
